
    a {
      color: #548a94;
      text-decoration: normal;
    }

    a:hover {
      color:rgb(230, 230, 230);
    }
  
  .nav-container {
    height: 58px;
    width: 100%;
    position: fixed;
    color: white;
    //text-transform: uppercase;
    letter-spacing: 0.025em;
    transition: background-color 0.2s linear;

    
    &.solid-nav {
      transition: background-color 0.2s linear;
    }
    
    .nav-row {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding-right: 25px;
      padding-left: 25px;
      padding-top: 18px;
      
      .nav-logo {
        display: inline-block;
        font-weight: 900;
        font-family: 'berganteregular';
        color:white;
      }
      
      .nav-controls {
        padding-top:14px;
        float: right;
        color: #548a94;
        text-decoration: normal; 
        font-weight:light;   
        
      }
    }
  }


#only {
  color:white;
  font-family: 'berganteregular';
  font-weight: 400px;
}
